# Number of terms = 2513
0	this
1	was
2	like
3	the
4	final
5	blow!
6	furthermore,
7	you
8	can't
9	even
10	find
11	hours
12	of
13	operation
14	on
15	website!
16	after
17	disappointing
18	dinner
19	we
20	went
21	elsewhere
22	for
23	dessert.
24	waiting
25	an
26	hour
27	and
28	being
29	seated,
30	i
31	not
32	in
33	greatest
34	moods.
35	deal
36	included
37	5
38	tastings
39	2
40	drinks,
41	jeff
42	above
43	beyond
44	what
45	expected.
46	have
47	been
48	more
49	than
50	a
51	few
52	bars
53	vegas,
54	do
55	ever
56	recall
57	charged
58	tap
59	water.
60	maybe
61	if
62	they
63	weren't
64	cold
65	would
66	somewhat
67	edible.
68	ordered
69	burger
70	rare
71	came
72	we'll
73	done.
74	is
75	worst
76	sushi
77	eat
78	besides
79	costco's.
80	staff
81	are
82	also
83	very
84	friendly
85	efficient.
86	best
87	tater
88	tots
89	southwest.
90	food
91	below
92	average.
93	too
94	bad
95	cause
96	know
97	it's
98	family
99	owned,
100	really
101	wanted
102	to
103	place.
104	did
105	at
106	all.
107	my
108	wife
109	had
110	lobster
111	bisque
112	soup
113	which
114	lukewarm.
115	mean
116	really,
117	how
118	get
119	so
120	famous
121	your
122	fish
123	chips
124	when
125	terrible!?!
126	service
127	bit
128	lacking.
129	place
130	two
131	thumbs
132	up....way
133	up.
134	it
135	absolutely
136	amazing.
137	loved
138	both
139	them
140	were
141	truly
142	unbelievably
143	good,
144	am
145	glad
146	back.
147	super
148	friendly.
149	only
150	pros
151	:
152	large
153	seating
154	area/
155	nice
156	bar
157	great
158	simple
159	drink
160	menu/
161	brick
162	oven
163	pizza
164	with
165	homemade
166	dough!
167	about
168	10
169	minutes,
170	we're
171	her
172	salad
173	realized
174	that
175	wasn't
176	coming
177	any
178	time
179	soon.
180	disappointed!!
181	plethora
182	salads
183	sandwiches,
184	everything
185	i've
186	tried
187	gets
188	seal
189	approval.
190	left
191	frustrated.
192	prices
193	reasonable,
194	flavors
195	spot
196	on,
197	sauce
198	home
199	made,
200	slaw
201	drenched
202	mayo.
203	all
204	bread
205	made
206	in-house!
207	steaks
208	well
209	trimmed
210	perfectly
211	cooked.
212	hopefully
213	bodes
214	going
215	out
216	business
217	someone
218	who
219	can
220	cook
221	come
222	in.
223	hole
224	wall
225	has
226	mexican
227	street
228	tacos,
229	staff.
230	-
231	good
232	rice,
233	time.
234	chicken
235	got
236	definitely
237	reheated
238	ok,
239	wedges
240	soggy.
241	sooooo
242	good!!
243	sat
244	right
245	our
246	server
247	from
248	go
249	fantastic!
250	chef
251	generous
252	his
253	(even
254	around
255	twice
256	take
257	pictures
258	him).
259	their
260	mussels
261	cooked
262	wine
263	reduction,
264	duck
265	tender,
266	potato
267	dishes
268	delicious.
269	recommend
270	one
271	down
272	note
273	ventilation
274	could
275	use
276	some
277	upgrading.
278	isn't
279	small
280	restaurant,
281	fine
282	dining
283	establishment.
284	asked
285	multiple
286	times
287	list
288	ignored
289	hostess
290	myself.
291	least
292	think
293	refill
294	water
295	before
296	struggle
297	wave
298	over
299	minutes.
300	first
301	glance
302	lovely
303	bakery
304	cafe
305	ambiance,
306	clean,
307	old
308	classics
309	new
310	there
311	sorely
312	disappointed
313	everything.
314	overall
315	impressed
316	brunch
317	spot.
318	quick
319	"hello,
320	will
321	be
322	you."
323	overpriced
324	getting.
325	guess
326	off
327	night
328	but
329	disgraceful.
330	stay
331	vegas
332	must
333	breakfast
334	here
335	once.
336	perhaps
337	caught
338	judging
339	by
340	other
341	reviews,
342	i'm
343	inspired
344	eew...
345	location
346	needs
347	complete
348	overhaul.
349	eclectic
350	selection.
351	heart
352	attack
353	grill
354	downtown
355	flat-lined
356	excuse
357	restaurant.
358	food/service
359	while.
360	fantastic
361	thai
362	restaurant
363	worth
364	visit.
365	pretty
366	beer
367	selection
368	too.
369	real
370	lovers,
371	let's
372	honest
373	yama
374	good.
375	watched
376	waiter
377	pay
378	lot
379	attention
380	tables
381	ignore
382	us.
383	con:
384	spotty
385	service.
386	make
387	here.
388	definately
389	enjoyed
390	ourselves.
391	took
392	30
393	min
394	milkshake,
395	nothing
396	chocolate
397	milk.
398	little
399	vibe
400	pho
401	tasted
402	bland.
403	greasy,
404	unhealthy
405	meal.
406	sals
407	amazing!!!!!!!!!!!!!!!!!!!
408	serivce!
409	why
410	these
411	sad
412	vegetables
413	overcooked?
414	horrible
415	attitudes
416	towards
417	customers,
418	talk
419	each
420	customers
421	don't
422	enjoy
423	food.
424	husband
425	ate
426	lunch
427	you're
428	familiar,
429	check
430	out.
431	waste
432	money
433	here!
434	better
435	bagels
436	grocery
437	store.
438	great,
439	manager
440	helped
441	table.
442	now
443	as
444	friendly,
445	wait
446	served
447	horrible,
448	no
449	says
450	hi
451	miss
452	wish
453	philadelphia!
454	shouldn't
455	pancakes
456	eggs.
457	summary,
458	largely
459	experience.
460	just
461	spicy
462	enough..
463	perfect
464	actually.
465	stomach
466	ache
467	felt
468	sick
469	rest
470	day.
471	chipolte
472	ranch
473	dipping
474	sause
475	tasteless,
476	seemed
477	thin
478	watered
479	heat.
480	nutshell:
481	1)
482	restaraunt
483	smells
484	combination
485	dirty
486	market
487	sewer.
488	year
489	ago!
490	drive
491	way
492	north
493	scottsdale...
494	disappointed!
495	experiencing
496	underwhelming
497	relationship
498	where
499	parties
500	person
501	ask
502	break
503	damn
504	steak.
505	leaves
506	desired.
507	it!!!!
508	delicious!!
509	back
510	anytime
511	side
512	almost
513	empty
514	excuse.
515	restaurants
516	all,
517	something
518	want
519	healthy
520	authentic
521	or
522	ethic
523	food,
524	try
525	many
526	he
527	found
528	loves
529	roasted
530	garlic
531	bone
532	marrow,
533	added
534	extra
535	meal
536	another
537	marrow
538	go!
539	steiners
540	because
541	dark
542	feels
543	bar.
544	eat,
545	reminds
546	me
547	mom
548	pop
549	shops
550	san
551	francisco
552	bay
553	area.
554	again!
555	never
556	again.
557	it.
558	touch.
559	six
560	inch
561	long
562	piece
563	wire
564	salsa.
565	much
566	seafood
567	strings
568	pasta
569	bottom.
570	generic.
571	owner's
572	people.!
573	reviewer
574	said
575	"you
576	couldn't
577	again."
578	steak,
579	sides,
580	wine,
581	amazing
582	desserts.
583	seems
584	grab
585	bite
586	familiar
587	pub
588	yourself
589	favor
590	look
591	elsewhere.
592	proven
593	dead
594	wrong
595	bar,
596	quality
597	fast
598	impeccable.
599	experience,
600	still
601	tell
602	people
603	awesome
604	was.
605	thing
606	prime
607	rib
608	dessert
609	section.
610	service,
611	give
612	stars.
613	neighborhood
614	gem
615	!!!
616	hard
617	decent
618	hamburger.
619	dessert:
620	panna
621	cotta
622	bbq,
623	lighter
624	fare,
625	reasonable
626	pricing
627	public
628	ways.
629	plus,
630	8
631	bucks.
632	bathrooms
633	dirty-
634	seat
635	covers
636	replenished
637	&
638	plain
639	yucky!!!
640	gyro
641	basically
642	lettuce
643	only.
644	voodoo
645	i'd
646	excellent
647	since
648	gluten
649	free
650	several
651	years
652	ago.
653	i'll
654	dollars
655	places
656	under
657	circumstances
658	return
659	to,
660	tops
661	list.
662	happy
663	hour,
664	wines.
665	won't
666	disappointed.
667	once
668	arrives
669	meh.
670	serve
671	indian
672	naan
673	hummus
674	pine
675	nut
676	world.
677	recently
678	caballero's
679	every
680	week
681	since!
682	day
683	not,
684	low
685	tolerance
686	rude
687	customer
688	people,
689	job
690	polite,
691	wash
692	otherwise!!
693	though!
694	love
695	whole
696	bunch
697	interesting,
698	yet
699	delicious
700	meats
701	choose
702	from,
703	need
704	beef
705	shoe
706	leather.
707	cant
708	outta
709	there.
710	menu
711	diverse,
712	reasonably
713	priced.
714	delicious,
715	bartender
716	attentive
717	personable
718	deal!
719	brought
720	for.
721	finish
722	great.
723	boyfriend
724	completely
725	delightful
726	del
727	taco
728	nasty
729	should
730	avoided
731	possible.
732	honeslty
733	didn't
734	taste
735	fresh.)
736	tigerlilly
737	afternoon!
738	up!!
739	management
740	rude.
741	pasta,
742	/hand
743	pastas
744	pizzas
745	enough
746	drag
747	into
748	establishment
749	soon!
750	deserves
751	turn
752	doubt
753	unless
754	else
755	buying.
756	rave
757	reviews
758	here......what
759	disappointment!
760	phenomenal
761	ambiance.
762	gross!
763	dropped
764	ball.
765	fiance
766	middle
767	greeted
768	seated
769	away.
770	outshining
771	halibut.
772	anyway,
773	nicest
774	chinese
775	then
776	tragedy
777	struck.
778	burrittos
779	blah!
780	probably
781	dirt.
782	brunch.
783	sandwich
784	firehouse!!!!!
785	building
786	itself
787	neat;
788	bathroom
789	trippy,
790	wouldn't
791	time!
792	100%
793	recommended!
794	tasty
795	bowl
796	pho!
797	ambience
798	perfect.
799	perfection
800	impressive
801	hasn't
802	closed
803	down.
804	outside
805	workers
806	always
807	helpful
808	menu.
809	gyros.
810	great!!!!!!!!!!!!!!
811	possible
812	zero
813	stars,
814	they'd
815	experience!
816	pan
817	cakes
818	everyone
819	raving
820	sugary
821	disaster
822	tailored
823	palate
824	old.
825	warm
826	help.
827	literally
828	20
829	minutes
830	asking
831	order.
832	always,
833	compliments
834	chef.
835	red
836	curry
837	bamboo
838	shoots
839	me.
840	forever
841	bring
842	us
843	anyways,
844	filling
845	price
846	expect
847	more.
848	grossed
849	stretch
850	imagination.
851	last
852	visit,
853	especially
854	salmon
855	salad.
856	service-check!
857	excellent.
858	very,
859	sad.
860	eaten
861	times,
862	soggy
863	waiter,
864	kept
865	bloddy
866	mary's
867	coming.
868	terrible,
869	mediocre.
870	buffet
871	offered
872	lastly,
873	mozzarella
874	sticks,
875	ordered.
876	hilarious,
877	yummy
878	christmas
879	eve
880	remember
881	biggest
882	fail
883	entire
884	trip
885	"mains,"
886	uninspired.
887	tapas
888	delicious!
889	scallop
890	dish
891	quite
892	appalling
893	value
894	well.
895	side,
896	genuinely
897	pleasant
898	enthusiastic
899	treat.
900	today
901	buldogis
902	gourmet
903	hot
904	dog
905	thought
906	croutons
907	plus.
908	inexpensive,
909	boot!
910	subway,
911	fact
912	subway
913	meet
914	expectations.
915	place,
916	hits
917	lacking
918	quantity
919	flavor.
920	vinaigrette
921	may
922	dish,
923	absolutley
924	fantastic.
925	longer
926	arepas.
927	seriously
928	solid
929	appetizer
930	40
931	prices.
932	driving
933	up
934	tucson!
935	inside
936	clean.
937	bachi
938	friend's
939	recommendation
940	big
941	"ya'all".
942	unfortunately,
943	set
944	disapppointment
945	entrees.
946	block
947	servers
948	forth
949	"are
950	helped?"
951	cow
952	tongue
953	cheek
954	tacos
955	getting
956	angry
957	pho.
958	kids
959	play
960	area
961	nasty!
962	serving
963	work
964	hospitality
965	industry
966	paradise
967	valley
968	refrained
969	recommending
970	cibo
971	longer.
972	im
973	az
974	rather
975	gone.
976	lady
977	table
978	next
979	live
980	green
981	caterpillar
982	sitting
983	fairly
984	fast,
985	but,
986	ended
987	order,
988	arrived.
989	lived
990	1979
991	(and
992	last)
993	stepped
994	foot
995	plantains
996	tasted.
997	inconsiderate
998	management.
999	busy
1000	why.
1001	-drinks
1002	close
1003	point.
1004	best.
1005	town,
1006	cannot
1007	beat
1008	bruschetta
1009	devine.
1010	,
1011	.
1012	privileged
1013	working/eating
1014	insulted
1015	disrespected.
1016	bite,
1017	hooked.
1018	spaghetti
1019	special
1020	whatsoever.
1021	where.
1022	recommended
1023	anyone!
1024	dressed
1025	treated
1026	rudely!
1027	bother
1028	me,
1029	slow
1030	ayce
1031	vegas.
1032	strike
1033	2,
1034	wants
1035	rushed.
1036	bites
1037	refused
1038	anymore.
1039	ground,
1040	large,
1041	smeared,
1042	been-stepped-in-and-tracked-everywhere
1043	pile
1044	bird
1045	poop.
1046	mac
1047	bland
1048	lordy,
1049	khao
1050	soi
1051	missed
1052	lovers!
1053	might
1054	last.
1055	spinach
1056	avocado
1057	salad;
1058	ingredients
1059	dressing
1060	taste.
1061	airline
1062	seriously.
1063	cape
1064	cod
1065	ravoli,
1066	chicken,with
1067	cranberry...mmmm!
1068	clean
1069	simply
1070	margaritas,
1071	too!
1072	interesting
1073	part
1074	different
1075	cut
1076	wonderful
1077	tender
1078	s
1079	flavored.
1080	chains,
1081	fan
1082	of,
1083	easily.
1084	you'll
1085	sashimi
1086	poor
1087	tasteless.
1088	tasty!
1089	fella
1090	huevos
1091	rancheros
1092	appealing.
1093	"to
1094	go"
1095	orders
1096	it!
1097	atmosphere
1098	duo
1099	violinists
1100	playing
1101	songs
1102	requested.
1103	far
1104	connoisseur
1105	difference
1106	between
1107	certainly
1108	roast
1109	good!
1110	sit-down
1111	together
1112	friends.
1113	total
1114	letdown,
1115	camelback
1116	flower
1117	shop
1118	cartel
1119	coffee.
1120	hungry,
1121	leave
1122	stuffed!
1123	reading
1124	please
1125	slow.
1126	batter
1127	meat
1128	ratio
1129	tenders
1130	unsatisfying.
1131	sexy
1132	party
1133	mouth,
1134	outrageously
1135	flirting
1136	hottest
1137	party.
1138	out,
1139	disappointment
1140	ensued.
1141	dos
1142	gringos!
1143	delish,
1144	incredible
1145	downside
1146	positive
1147	note,
1148	provided
1149	burgers
1150	aren't
1151	used
1152	doughy
1153	flavorless.
1154	paid
1155	bill
1156	tip
1157	terrible
1158	job.
1159	hate
1160	those
1161	things
1162	cheap
1163	black
1164	olives.
1165	*heart*
1166	waited
1167	forty
1168	five
1169	vain.
1170	feel
1171	music
1172	fridays
1173	totally
1174	blows.
1175	bucks
1176	head,
1177	tough
1178	short
1179	flavor!
1180	waiter.
1181	attentive,
1182	informative.
1183	par
1184	denny's,
1185	say,
1186	egg
1187	rolls
1188	then,
1189	hadn't
1190	wasted
1191	life
1192	there,
1193	poured
1194	salt
1195	wound
1196	drawing
1197	check.
1198	girlfriend's
1199	veal
1200	bad.
1201	jerk.
1202	toro
1203	tartare
1204	cavier
1205	extraordinary
1206	liked
1207	thinly
1208	sliced
1209	wagyu
1210	white
1211	truffle.
1212	never,
1213	looking
1214	soon
1215	become
1216	35
1217	return.
1218	equally
1219	awful.
1220	promptly
1221	seated.
1222	tonight
1223	elk
1224	filet
1225	special...and
1226	sucked.
1227	she
1228	although
1229	blame
1230	placed
1231	door.
1232	high-quality
1233	caesar
1234	(me)
1235	likes
1236	ice
1237	cold,
1238	case,
1239	colder.
1240	price.
1241	albondigas
1242	tomato
1243	frozen
1244	meatballs.
1245	full
1246	wait.
1247	hour...
1248	seriously?
1249	vomited
1250	mid
1251	lunch.
1252	han
1253	nan
1254	tasty.
1255	here!!!"
1256	honestly
1257	blown
1258	barely
1259	lukewarm,
1260	without
1261	eating
1262	either.
1263	ri
1264	style
1265	calamari
1266	joke.
1267	bland...
1268	liking
1269	number
1270	reasons
1271	reviewing..
1272	that...
1273	overpriced.
1274	worst.
1275	terrible.
1276	(the
1277	door
1278	nice.)
1279	salsa
1280	fresh.
1281	disappointing!!!
1282	ambiance
1283	incredible.
1284	checked
1285	times.
1286	witnessed
1287	guests
1288	flavourful.
1289	rated.
1290	satisfying
1291	point,
1292	friends
1293	figured
1294	joke
1295	mind
1296	making
1297	publicly
1298	loudly
1299	known.
1300	google
1301	mediocre
1302	imagine
1303	smashburger
1304	ever.
1305	feeling
1306	guest
1307	vanilla
1308	cream
1309	creamy
1310	smooth
1311	while
1312	profiterole
1313	(choux)
1314	pastry
1315	fresh
1316	enough.
1317	poisoning
1318	buffet.
1319	sure
1320	order
1321	dessert,
1322	pack
1323	to-go
1324	tiramisu
1325	cannoli
1326	die
1327	disgusting.
1328	we've
1329	10+
1330	done
1331	them.
1332	cashew
1333	undercooked.
1334	downright
1335	you.
1336	priced
1337	also!
1338	ha
1339	flop.
1340	main
1341	crowd
1342	older
1343	crowd,
1344	30s
1345	sorry,
1346	:(
1347	problem
1348	charge
1349	$11.99
1350	bigger
1351	sub
1352	(which
1353	offers
1354	amount
1355	vegetables).
1356	walked
1357	away
1358	stuffed
1359	thoroughly
1360	awful
1361	pucks
1362	disgust,
1363	behind
1364	register.
1365	favorite
1366	town
1367	shawarrrrrrma!!!!!!
1368	started
1369	review
1370	editing
1371	one.
1372	strawberry
1373	tea,
1374	fs
1375	breakfast/lunch.
1376	companions
1377	told
1378	me...everything
1379	texture
1380	sushi,
1381	recent
1382	pleased
1383	due
1384	acknowledged,
1385	food...and
1386	forgetting
1387	things.
1388	couple
1389	ago
1390	impressed.
1391	crostini
1392	stale.
1393	rotating
1394	beers
1395	highlight
1396	concern
1397	mellow
1398	mushroom.
1399	shocked
1400	signs
1401	indicate
1402	cash
1403	second
1404	decided
1405	back!
1406	service!
1407	avoid
1408	establishment!
1409	thing.
1410	receives
1411	stars
1412	appetizers!!!
1413	single
1414	employee
1415	see
1416	ok
1417	needed
1418	finally
1419	buffets
1420	to.
1421	does
1422	nachos
1423	movies
1424	thats
1425	nice.
1426	grilled
1427	pizza,
1428	reminded
1429	legit
1430	italian
1431	pizza.
1432	friend
1433	tartar.
1434	blanket
1435	moz
1436	top
1437	cover
1438	subpar
1439	waited.
1440	mouthful,
1441	enjoyable
1442	relaxed
1443	venue
1444	couples
1445	groups
1446	etc.
1447	vinegrette
1448	baby
1449	greens
1450	hearts
1451	palm.
1452	stupid
1453	inviting.
1454	convenient,
1455	staying
1456	mgm!
1457	decorated.
1458	fail.
1459	lighting
1460	mood.
1461	100
1462	home.
1463	pancake
1464	that.
1465	gratuity
1466	larger
1467	6
1468	8,
1469	wings
1470	contained
1471	driest
1472	eaten.
1473	smelled
1474	grease
1475	trap
1476	others
1477	eating.
1478	vegetarian
1479	during
1480	dinner,
1481	wide
1482	array
1483	options
1484	from.
1485	past,
1486	experience
1487	ample
1488	portions
1489	wrong:
1490	burned
1491	saganaki.
1492	gotten
1493	services
1494	received
1495	steak
1496	shrimp
1497	opinion
1498	entrees
1499	gc.
1500	reason
1501	fill
1502	binge
1503	drinking
1504	carbs
1505	stomach.
1506	selections
1507	terrible!
1508	needless
1509	saving
1510	room
1511	this!
1512	weird
1513	owners.
1514	golden-crispy
1515	stood
1516	begin
1517	awkwardly
1518	here,
1519	convenient
1520	location.
1521	overall,
1522	parents
1523	again
1524	most
1525	similar
1526	complaints
1527	silently
1528	running
1529	sunglasses
1530	decor
1531	nice,
1532	piano
1533	soundtrack
1534	pleasant.
1535	fun.
1536	beans
1537	rice
1538	fries
1539	hot,
1540	neither
1541	burger.
1542	value,
1543	shower
1544	rinse,
1545	shower,
1546	nude
1547	see!
1548	say
1549	its
1550	"real
1551	traditional
1552	hunan
1553	style".
1554	greedy
1555	corporation
1556	dime
1557	me!
1558	pace.
1559	nasty.
1560	ever,
1561	maria
1562	relax
1563	beer.
1564	expert/connisseur
1565	topic.
1566	amazing!!!
1567	complaints!
1568	thru
1569	means
1570	half
1571	somehow
1572	end
1573	mirage.
1574	money.
1575	kind
1576	iced
1577	tea.
1578	worse
1579	officially
1580	stopped
1581	late
1582	bank
1583	holiday
1584	rick
1585	steve
1586	oh
1587	such
1588	beauty,
1589	meal,
1590	complain
1591	daily
1592	specials
1593	hit
1594	group.
1595	hell
1596	average
1597	expensive.
1598	rolled
1599	eyes
1600	stayed...
1601	disbelief,
1602	qualified
1603	version
1604	foods
1605	patio
1606	outstanding.
1607	madison
1608	ironman,
1609	flavorful
1610	food!
1611	typical
1612	dont
1613	it...friendly
1614	servers,
1615	imaginative
1616	desserts
1617	yummy.
1618	turkey
1619	customize
1620	you'd
1621	like,
1622	usual
1623	eggplant
1624	bean
1625	stir
1626	fry,
1627	chow
1628	mein
1629	lacked
1630	style!!
1631	pulled
1632	pork
1633	soooo
1634	judge
1635	whether
1636	sides
1637	melted
1638	styrofoam
1639	fear
1640	sick.
1641	flavor
1642	bland,
1643	overcooked
1644	charcoal
1645	haven't
1646	gone
1647	now!
1648	bacon
1649	wrapped
1650	dates.
1651	decor.
1652	changing,
1653	extremely
1654	jewel
1655	las
1656	exactly
1657	hoping
1658	nearly
1659	ten
1660	living
1661	omg,
1662	delicioso!
1663	star
1664	90%
1665	dinners.
1666	opportunity
1667	sample
1668	pizzas!
1669	bellagio
1670	anticipated.
1671	price,
1672	high
1673	house
1674	made.
1675	margaritas
1676	summarize...
1677	incredible,
1678	nay,
1679	transcendant...
1680	brings
1681	joy
1682	memory
1683	pneumatic
1684	condiment
1685	dispenser.
1686	ones
1687	scene
1688	it...definitely
1689	lost
1690	one!
1691	join
1692	club
1693	via
1694	email.
1695	including
1696	massive
1697	meatloaf
1698	sandwich,
1699	crispy
1700	wrap,
1701	delish
1702	tuna
1703	melt
1704	burgers.
1705	killer
1706	chai
1707	latte.
1708	portion.
1709	mortified.
1710	eyed
1711	peas
1712	sweet
1713	potatoes...
1714	unreal!
1715	atmosphere.
1716	exquisite.
1717	reservation.
1718	chipotle,
1719	better.
1720	fo
1721	call
1722	steakhouse
1723	properly
1724	understand!
1725	fried.
1726	it'll
1727	regular
1728	stop
1729	trips
1730	phoenix!
1731	absolute
1732	visit!
1733	petty
1734	fast.
1735	food...
1736	see.
1737	sucks.
1738	bus
1739	boy
1740	hand
1741	gave
1742	trying
1743	crust
1744	(teeth
1745	sore).
1746	also,
1747	bought,
1748	house.
1749	evening
1750	round
1751	4
1752	awesome.
1753	pita
1754	huge
1755	attentive.
1756	cool
1757	say.
1758	sound
1759	actual
1760	disappointing.
1761	dine
1762	weekend
1763	paying
1764	$7.85
1765	looks
1766	kid's
1767	wienerschnitzel
1768	idea
1769	cheated
1770	wasting
1771	company.
1772	sergeant
1773	pepper
1774	auju
1775	!....the
1776	owners
1777	quit
1778	soooooo
1779	let
1780	wrap
1781	freaking
1782	papers
1783	venturing
1784	strip
1785	belly,
1786	ever!
1787	sangria
1788	glass
1789	$12,
1790	ridiculous.
1791	point
1792	finger
1793	item
1794	menu,
1795	service:
1796	fan,
1797	folks.
1798	waitress
1799	either
1800	later
1801	did!
1802	accident
1803	happier.
1804	fun
1805	negligent
1806	unwelcome...
1807	suggest
1808	place!
1809	tender.
1810	immediately
1811	wow...
1812	group
1813	70+
1814	claimed
1815	handled
1816	beautifully.
1817	goat
1818	skimp
1819	wow
1820	great!
1821	don't'
1822	combo
1823	ala
1824	cart?
1825	(just
1826	sat,
1827	sun.
1828	same
1829	evening,
1830	him
1831	drastically
1832	left.
1833	potatoes
1834	rubber
1835	ahead
1836	warmer.
1837	surprised
1838	considering
1839	article
1840	read
1841	focused
1842	spices
1843	delights,
1844	suffers
1845	bad,
1846	weekly
1847	haunt,
1848	cheese
1849	crisp
1850	town.
1851	stale!
1852	pissd.
1853	based
1854	sub-par
1855	effort
1856	show
1857	gratitude
1858	7
1859	pleasure
1860	dealing
1861	him.
1862	shrimp-
1863	unwrapped
1864	(i
1865	1/2
1866	mile
1867	brushfire)
1868	cold.
1869	had.
1870	brother
1871	law
1872	works
1873	mall
1874	day,
1875	madhouse.
1876	promise
1877	disappoint.
1878	believe
1879	oysters
1880	were!
1881	amazing!!
1882	mention
1883	pears,
1884	almonds
1885	winner!
1886	waitresses
1887	light
1888	summer.
1889	assure
1890	third,
1891	moist.
1892	spring
1893	try.
1894	setting.
1895	pricey
1896	lot!
1897	sucker
1898	dry!!.
1899	time,
1900	alone
1901	modern
1902	hip,
1903	maintaining
1904	touch
1905	coziness.
1906	fucking
1907	small.
1908	located
1909	crystals
1910	shopping
1911	aria.
1912	inflate,
1913	smaller
1914	grow
1915	rapidly!
1916	despite
1917	rate
1918	businesses,
1919	actually
1920	1
1921	star.
1922	3
1923	boring.
1924	cost!
1925	hella
1926	salty.
1927	joey's
1928	voted
1929	readers
1930	phoenix
1931	magazine.
1932	pale
1933	color
1934	instead
1935	char
1936	buffet!!!
1937	highly
1938	recommended.
1939	returning.
1940	butter,
1941	bits
1942	top....very
1943	original
1944	hawaiian
1945	breeze,
1946	mango
1947	magic,
1948	pineapple
1949	delight
1950	smoothies
1951	they're
1952	seen
1953	serves
1954	breakfast,
1955	$4.00.
1956	ribeye
1957	mesquite
1958	back,
1959	combos
1960	burger,
1961	fries,
1962	23
1963	deal.
1964	gross.
1965	self
1966	proclaimed
1967	coffee
1968	cafe,
1969	wildly
1970	perpared
1971	beautiful
1972	presentation
1973	giant
1974	slices
1975	toast,
1976	lightly
1977	dusted
1978	powdered
1979	sugar.
1980	jalapeno
1981	mixed
1982	mushrooms,
1983	yukon
1984	gold
1985	puree,
1986	corn
1987	beateous.
1988	hands-down
1989	metro
1990	suck,
1991	wait,
1992	correction,
1993	heimer
1994	summer,
1995	charming
1996	outdoor
1997	delightful.
1998	thanks
1999	dylan
2000	t.
2001	:)
2002	tummy.
2003	*
2004	sour
2005	soups
2006	stars!
2007	hope
2008	sticks
2009	around.
2010	insults,
2011	profound
2012	deuchebaggery,
2013	smoke
2014	solidify
2015	managed
2016	blandest
2017	preparing
2018	cuisine.
2019	however,
2020	fondue,
2021	vegas.....there
2022	none.
2023	thirty
2024	(although
2025	vacant
2026	folks
2027	waiting).
2028	setting,
2029	douchey
2030	indoor
2031	garden
2032	tea
2033	biscuits.
2034	calligraphy
2035	paper.
2036	comfortable.
2037	despicable,
2038	luke
2039	warm,
2040	sever
2041	overwhelmed.
2042	toasted
2043	english
2044	muffin
2045	untoasted.
2046	sadly,
2047	gordon
2048	ramsey's
2049	shall
2050	sharply
2051	insulted.
2052	ryan's
2053	edinburgh
2054	revisiting.
2055	disagree
2056	fellow
2057	yelpers,
2058	amazing...rge
2059	fillet
2060	relleno
2061	plate
2062	had!
2063	descriptions
2064	"yum
2065	yum
2066	sauce"
2067	"eel
2068	sauce",
2069	"spicy
2070	mayo"...well
2071	none
2072	sauces
2073	atmosphere.1
2074	strip,
2075	go.
2076	screams
2077	"legit"
2078	book...somethat's
2079	veggitarian
2080	platter
2081	world!
2082	double
2083	cheeseburger!
2084	suggestions.
2085	40min
2086	passed
2087	ordering
2088	arriving,
2089	busy.
2090	hands
2091	restaurant!
2092	drive.
2093	sucked,
2094	expected
2095	sucked
2096	imagined.
2097	hereas
2098	tribute
2099	event
2100	held
2101	night.
2102	courteous.
2103	thus
2104	far,
2105	visited
2106	peanut
2107	chip
2108	sad...
2109	count
2110	box
2111	12.
2112	playing.
2113	no,
2114	strangers
2115	hair
2116	company
2117	better!
2118	salads!
2119	flavor,
2120	undercooked,
2121	dry.
2122	rude...
2123	apologize
2124	anything.
2125	appetite
2126	instantly
2127	guys
2128	steaks,
2129	loving
2130	son
2131	he's
2132	we'd
2133	empty.
2134	monster
2135	fried
2136	eggs
2137	favorite.
2138	care
2139	less...
2140	interior
2141	beautiful.
2142	crepe
2143	station.
2144	!
2145	otto
2146	welcome
2147	special.
2148	watch
2149	food!)
2150	giving
2151	now.
2152	until
2153	next.
2154	highlights
2155	nigiri
2156	rating
2157	third
2158	writing
2159	review.
2160	cashier
2161	hardest
2162	decision...
2163	honestly,
2164	m's
2165	supposed
2166	(amazing).
2167	belly
2168	hankering
2169	sushi.
2170	mistake.
2171	refried
2172	dried
2173	crusty
2174	though.
2175	three
2176	occasions
2177	medium
2178	well,
2179	bloodiest
2180	plate.
2181	owner
2182	nobu,
2183	burger...
2184	"gold
2185	standard"
2186	$17
2187	$3
2188	paid.
2189	horrible.
2190	$35
2191	plater.
2192	bye
2193	lady!
2194	fair
2195	flavorless
2196	describing
2197	tepid
2198	meat.
2199	leave.
2200	cocktails
2201	handmade
2202	def
2203	app!
2204	packed!!
2205	bloody
2206	mary.
2207	seasoned
2208	cute,
2209	quaint,
2210	simple,
2211	honest.
2212	consider
2213	theft.
2214	enough,
2215	spicier
2216	prefer
2217	way.
2218	onion
2219	rings
2220	funny.
2221	swung
2222	deeply
2223	house,
2224	low-key,
2225	non-fancy,
2226	affordable
2227	prices,
2228	venture
2229	further
2230	that's
2231	right....the
2232	velvet
2233	cake.....ohhh
2234	stuff
2235	sunday
2236	kabuki
2237	over-priced,
2238	over-hip
2239	under-services.
2240	prompt.
2241	accountant
2242	screwed!
2243	deliciously
2244	fry
2245	moist
2246	inside.
2247	rich
2248	accordingly.
2249	portion
2250	huge!
2251	lot.
2252	thai.
2253	penne
2254	vodka
2255	excellent!
2256	noca.
2257	hated
2258	(coconut
2259	shrimp),
2260	meals,
2261	cute.
2262	airport
2263	speedy,
2264	--
2265	touched
2266	car
2267	15
2268	acknowledged.
2269	-my
2270	correct.
2271	crema
2272	expanded;
2273	breakfast.
2274	biscuit.
2275	honor
2276	hut
2277	coupons.
2278	put
2279	plastic
2280	containers
2281	opposed
2282	cramming
2283	paper
2284	takeout
2285	boxes.
2286	sashimi.
2287	greek
2288	tasty,
2289	refreshing.
2290	craving
2291	outstanding
2292	reasonable.
2293	hurry
2294	lots
2295	kiddos!
2296	batch
2297	thinking
2298	yay
2299	no!
2300	handling
2301	rowdy
2302	sweet,
2303	grandmother
2304	extensive
2305	provides
2306	bisque,
2307	bussell
2308	sprouts,
2309	risotto,
2310	pepper..and
2311	course
2312	tables.
2313	quickly
2314	regular.
2315	$20,
2316	wrong.
2317	dripping
2318	grease,
2319	mostly
2320	performed.
2321	temp.i
2322	prepare
2323	bare
2324	hands,
2325	gloves.everything
2326	deep
2327	oil.
2328	crawfish
2329	arrived
2330	quickly!
2331	host
2332	were,
2333	lack
2334	word,
2335	bitches!
2336	boot,
2337	worries.
2338	apparently
2339	heard
2340	chewy.
2341	particular
2342	send
2343	looked
2344	verge
2345	having
2346	attack.
2347	exceptional
2348	reviews.
2349	pink
2350	outside.
2351	happened.
2352	words
2353	macarons
2354	insanely
2355	visit
2356	hiro
2357	delight!
2358	lil
2359	fuzzy
2360	omelets
2361	for!
2362	rarely
2363	hardly
2364	joint
2365	life!
2366	delicious!!!
2367	have!
2368	beans.
2369	limited
2370	boiled
2371	crab
2372	legs
2373	underwhelming,
2374	ninja
2375	atrocious
2376	helpful,
2377	boys
2378	baby!
2379	mandalay
2380	bay.
2381	gooodd.
2382	unbelievable
2383	bargain!
2384	hopes
2385	grill,
2386	unfortunately
2387	fell
2388	flat,
2389	flat.
2390	redeeming
2391	inexpensive.
2392	fails
2393	deliver.
2394	disappointment.
2395	leftover
2396	dishes,
2397	best,
2398	satifying
2399	highlighted
2400	unique
2401	opened
2402	impressed,
2403	fly
2404	apple
2405	juice..
2406	fly!!!!!!!!
2407	college
2408	cooking
2409	class
2410	personally
2411	hummus,
2412	pita,
2413	baklava,
2414	falafels
2415	baba
2416	ganoush
2417	(it's
2418	eggplant!).
2419	regularly,
2420	bouchon.
2421	classy/warm
2422	atmosphere,
2423	appetizers,
2424	succulent
2425	(baseball
2426	steak!!!!!
2427	wayyy
2428	said,
2429	mouths
2430	bellies
2431	pleased.
2432	owner/chef,
2433	japanese
2434	dude!
2435	immediately.
2436	waaaaaayyyyyyyyyy
2437	rated
2438	saying.
2439	flavorful.
2440	classic
2441	maine
2442	roll
2443	carly's
2444	chefs
2445	sandwich.
2446	mess
2447	did.
2448	amazing,
2449	allergy
2450	warnings
2451	clue
2452	meals
2453	contain
2454	peanuts.
2455	wings,
2456	satisfied.
2457	2007
2458	awesome!!
2459	spends
2460	talking
2461	themselves
2462	nargile
2463	biscuits!!!
2464	noodles.
2465	drinks
2466	weak,
2467	people!
2468	continue
2469	ladies
2470	andddd
2471	date
2472	...
2473	anyone
2474	(;
2475	rock
2476	casino
2477	before,
2478	step
2479	forward
2480	(it
2481	either)
2482	freezing
2483	ripped
2484	banana
2485	ripped,
2486	petrified
2487	providing
2488	mom's
2489	multi-grain
2490	pumpkin
2491	pecan
2492	butter
2493	fluffy,
2494	cheesecurds
2495	humiliated
2496	worker
2497	front
2498	me..bunch
2499	name
2500	callings.
2501	across.
2502	awkward
2503	1.5lb
2504	3/4ths
2505	gristle
2506	fat.
2507	joint.
2508	crazy
2509	crowds
2510	juries,
2511	lawyers,
2512	court
